Consuela/PERSON Washington/PERSON ,/O a/O longtime/O House/ORGANIZATION staffer/O and/O an/O expert/O in/O securities/O laws/O ,/O is/O a/O leading/O candidate/O to/O be/O chairwoman/O of/O the/O Securities/ORGANIZATION and/ORGANIZATION Exchange/ORGANIZATION Commission/ORGANIZATION in/O the/O Clinton/PERSON administration/O ./O 
Ms./O Washington/PERSON ,/O 44/O years/O old/O ,/O would/O be/O the/O first/O woman/O and/O the/O first/O black/O to/O head/O the/O five-member/O commission/O that/O oversees/O the/O securities/O markets/O ./O 
Ms./O Washington/PERSON 's/O candidacy/O is/O being/O championed/O by/O several/O powerful/O lawmakers/O including/O her/O boss/O ,/O Chairman/O John/PERSON Dingell/PERSON -LRB-/O D./O ,/O Mich./LOCATION -RRB-/O of/O the/O House/ORGANIZATION Energy/ORGANIZATION and/ORGANIZATION Commerce/ORGANIZATION Committee/ORGANIZATION ./O 
She/O currently/O is/O a/O counsel/O to/O the/O committee/O ./O 
Ms./O Washington/PERSON and/O Mr./O Dingell/PERSON have/O been/O considered/O allies/O of/O the/O securities/O exchanges/O ,/O while/O banks/O and/O futures/O exchanges/O have/O often/O fought/O with/O them/O ./O 
A/O graduate/O of/O Harvard/ORGANIZATION Law/ORGANIZATION School/ORGANIZATION ,/O Ms./O Washington/PERSON worked/O as/O a/O laywer/O for/O the/O corporate/O finance/O division/O of/O the/O SEC/ORGANIZATION in/O the/O late/O 1970s/O ./O 
She/O has/O been/O a/O congressional/O staffer/O since/O 1979/O ./O 
Separately/O ,/O Clinton/PERSON transition/O officials/O said/O that/O Frank/PERSON Newman/PERSON ,/O 50/O ,/O vice/O chairman/O and/O chief/O financial/O officer/O of/O BankAmerica/ORGANIZATION Corp./ORGANIZATION ,/O is/O expected/O to/O be/O nominated/O as/O assistant/O Treasury/ORGANIZATION secretary/O for/O domestic/O finance/O ./O 
Mr./O Newman/PERSON ,/O who/O would/O be/O giving/O up/O a/O job/O that/O pays/O $/O 1/O million/O a/O year/O ,/O would/O oversee/O the/O Treasury/ORGANIZATION 's/O auctions/O of/O government/O securities/O as/O well/O as/O banking/O issues/O ./O 
He/O would/O report/O directly/O to/O Treasury/ORGANIZATION Secretary-designate/O Lloyd/PERSON Bentsen/PERSON ./O 
Mr./O Bentsen/PERSON ,/O who/O headed/O the/O Senate/ORGANIZATION Finance/ORGANIZATION Committee/ORGANIZATION for/O the/O past/O six/O years/O ,/O also/O is/O expected/O to/O nominate/O Samuel/PERSON Sessions/PERSON ,/O the/O committee/O 's/O chief/O tax/O counsel/O ,/O to/O one/O of/O the/O top/O tax/O jobs/O at/O Treasury/ORGANIZATION ./O 
As/O early/O as/O today/O ,/O the/O Clinton/PERSON camp/O is/O expected/O to/O name/O five/O undersecretaries/O of/O state/O and/O several/O assistant/O secretaries/O ./O 
Peter/PERSON Tarnoff/PERSON ,/O a/O former/O Carter/PERSON administration/O official/O and/O president/O of/O the/O Council/O on/O Foreign/O Relations/O ,/O is/O expected/O to/O be/O named/O undersecretary/O for/O political/O affairs/O ./O 
Former/O Sen./O Tim/PERSON Wirth/PERSON is/O expected/O to/O get/O a/O newly/O created/O undersecretary/O post/O for/O global/O affairs/O ,/O which/O would/O include/O refugees/O ,/O drugs/O and/O environmental/O issues/O ./O 
Earlier/O ,/O the/O Colorado/LOCATION Democrat/O had/O been/O a/O leading/O contender/O to/O head/O the/O Environmental/ORGANIZATION Protection/ORGANIZATION Agency/ORGANIZATION ./O 
In/O addition/O ,/O Joan/PERSON Spero/PERSON ,/O an/O executive/O vice/O president/O of/O American/ORGANIZATION Express/ORGANIZATION Co./ORGANIZATION ,/O is/O a/O leading/O candidate/O for/O undersecretary/O for/O economic/O affairs/O ./O 
And/O Time/ORGANIZATION magazine/O columnist/O Strobe/PERSON Talbott/PERSON is/O to/O be/O named/O ambassador-at-large/O to/O coordinate/O U.S./LOCATION policy/O toward/O the/O former/O Soviet/LOCATION Union/LOCATION ./O 
Several/O appointees/O of/O President/O Bush/PERSON are/O likely/O to/O stay/O in/O office/O at/O least/O temporarily/O ,/O until/O permanent/O successors/O can/O be/O named/O ./O 
One/O is/O Bernadine/PERSON Healy/PERSON ,/O director/O of/O the/O National/ORGANIZATION Institutes/ORGANIZATION of/ORGANIZATION Health/ORGANIZATION ./O 
Another/O likely/O holdover/O is/O David/PERSON Kessler/PERSON ,/O head/O of/O the/O Food/ORGANIZATION and/ORGANIZATION Drug/ORGANIZATION Administration/ORGANIZATION ./O 
In/O the/O offfice/O of/O U.S./LOCATION Trade/O Representative-designate/O Mickey/PERSON Kantor/PERSON ,/O selections/O for/O the/O three/O deputy/O trade/O representative/O slots/O and/O general/O counsel/O are/O still/O to/O be/O decided/O ./O 
But/O Robert/PERSON Kyle/PERSON ,/O the/O Senate/ORGANIZATION Finance/ORGANIZATION Committee/ORGANIZATION 's/O trade/O counsel/O ,/O is/O considered/O a/O top/O candidate/O for/O one/O of/O the/O slots/O or/O for/O a/O trade/O post/O elsewhere/O in/O the/O government/O ./O 
For/O many/O subcabinet/O jobs/O ,/O the/O list/O of/O candidates/O has/O been/O narrowed/O considerably/O ./O 
Clinton/PERSON officials/O are/O said/O to/O be/O deciding/O between/O recently/O retired/O Rep./O Matthew/PERSON McHugh/PERSON -LRB-/O D./O ,/O N.Y./LOCATION -RRB-/O and/O environmental/O activist/O and/O transition/O official/O Gus/PERSON Speth/PERSON for/O the/O director/O of/O the/O Agency/ORGANIZATION for/ORGANIZATION International/ORGANIZATION Development/ORGANIZATION ./O 
Among/O others/O expected/O to/O be/O hired/O include/O Kitty/PERSON Higgins/PERSON ,/O an/O aide/O to/O Michigan/LOCATION Rep./O Sander/PERSON Levin/PERSON ,/O as/O chief/O of/O staff/O in/O the/O Labor/ORGANIZATION Department/ORGANIZATION ,/O while/O Jerry/PERSON Palast/PERSON of/O the/O Service/ORGANIZATION Employees/ORGANIZATION International/ORGANIZATION Union/ORGANIZATION is/O expected/O to/O be/O the/O department/O 's/O director/O of/O legislative/O affairs/O ./O 
Separately/O ,/O the/O incoming/O Clinton/PERSON administration/O is/O seriously/O considering/O moving/O the/O briefing/O room/O for/O the/O press/O ,/O for/O decades/O situated/O in/O the/O West/LOCATION Wing/LOCATION of/LOCATION the/LOCATION White/ORGANIZATION House/ORGANIZATION ,/O out/O of/O the/O White/ORGANIZATION House/ORGANIZATION and/O into/O the/O Old/LOCATION Executive/LOCATION Office/LOCATION Building/LOCATION next/O door/O ./O 
The/O current/O briefing/O room/O could/O be/O used/O for/O staff/O offices/O ./O 
