<ENAMEX TYPE="PERSON">Consuela Washington</ENAMEX>, a longtime <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> staffer and
an expert in securities laws, is a leading candidate to be chairwoman of the <ENAMEX TYPE="ORGANIZATION">Securities and Exchange Commission</ENAMEX> in the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> administration.

Ms. <ENAMEX TYPE="PERSON">Washington</ENAMEX>, 44 years old, would be the first woman and the first black to head the five-member commission that oversees the
securities markets.

Ms. <ENAMEX TYPE="PERSON">Washington</ENAMEX>'s candidacy is being championed by several powerful lawmakers including her boss, Chairman <ENAMEX TYPE="PERSON">John Dingell</ENAMEX> (D., <ENAMEX TYPE="LOCATION">Mich.</ENAMEX>) of the <ENAMEX TYPE="ORGANIZATION">House Energy and Commerce Committee</ENAMEX>. She currently is
a counsel to the committee. Ms. <ENAMEX TYPE="PERSON">Washington</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Dingell</ENAMEX> have been considered allies of the securities exchanges, while banks and futures exchanges have often fought with them.

A graduate of <ENAMEX TYPE="ORGANIZATION">Harvard Law School</ENAMEX>, Ms. <ENAMEX TYPE="PERSON">Washington</ENAMEX> worked as a laywer for the corporate finance division of the <ENAMEX TYPE="ORGANIZATION">SEC</ENAMEX> in the late <TIMEX TYPE="DATE">1970s</TIMEX>. She has been a congressional staffer since <TIMEX TYPE="DATE">1979</TIMEX>.

Separately, <ENAMEX TYPE="PERSON">Clinton</ENAMEX> transition officials said that <ENAMEX TYPE="PERSON">Frank Newman</ENAMEX>, 50, vice chairman and chief financial officer of <ENAMEX TYPE="ORGANIZATION">BankAmerica Corp.</ENAMEX>, is expected to be nominated as assistant <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> secretary for domestic finance. Mr. <ENAMEX TYPE="PERSON">Newman</ENAMEX>, who would be giving up a job that pays <NUMEX TYPE="MONEY">$1 million</NUMEX> a year, would oversee the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>'s auctions of government securities as well as banking issues. He would report directly to <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> Secretary-designate <ENAMEX TYPE="PERSON">Lloyd Bentsen</ENAMEX>.

Mr. <ENAMEX TYPE="PERSON">Bentsen</ENAMEX>, who headed the <ENAMEX TYPE="ORGANIZATION">Senate Finance Committee</ENAMEX> for the past six years, also is expected to nominate <ENAMEX TYPE="PERSON">Samuel Sessions</ENAMEX>, the committee's chief tax counsel, to one of the top tax jobs at <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>.

As early as today, the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> camp is expected to name five undersecretaries of state and several assistant secretaries. <ENAMEX TYPE="PERSON">Peter Tarnoff</ENAMEX>, a former <ENAMEX TYPE="PERSON">Carter</ENAMEX> administration official and president of the <ENAMEX TYPE="ORGANIZATION">Council on Foreign Relations</ENAMEX>, is expected to be named undersecretary for political affairs. Former Sen. <ENAMEX TYPE="PERSON">Tim Wirth</ENAMEX> is expected to get a newly created undersecretary post for global affairs, which would include refugees, drugs and environmental issues. Earlier, the <ENAMEX TYPE="LOCATION" STATUS="OPT">Colorado</ENAMEX> Democrat had been a leading contender to head the <ENAMEX TYPE="ORGANIZATION">Environmental Protection Agency</ENAMEX>.

In addition, <ENAMEX TYPE="PERSON">Joan Spero</ENAMEX>, an executive vice president of <ENAMEX TYPE="ORGANIZATION">American Express Co.</ENAMEX>, is a leading candidate for undersecretary for economic affairs. And Time magazine columnist <ENAMEX TYPE="PERSON">Strobe Talbott</ENAMEX> is to be named ambassador-at-large to coordinate <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> policy toward the former <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX>.

Several appointees of President <ENAMEX TYPE="PERSON">Bush</ENAMEX> are likely to stay in office at least temporarily, until permanent successors can be named. One
is <ENAMEX TYPE="PERSON">Bernadine Healy</ENAMEX>, director of the <ENAMEX TYPE="ORGANIZATION">National Institutes of Health</ENAMEX>. Another likely holdover is <ENAMEX TYPE="PERSON">David Kessler</ENAMEX>, head of the <ENAMEX TYPE="ORGANIZATION">Food and Drug Administration</ENAMEX>.

In the offfice of <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> Trade Representative-designate <ENAMEX TYPE="PERSON">Mickey Kantor</ENAMEX>, selections for the three deputy trade representative slots and general counsel are still to be decided. But <ENAMEX TYPE="PERSON">Robert Kyle</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Senate Finance Committee</ENAMEX>'s trade counsel, is considered a top candidate for one of the slots or for a trade post elsewhere in the government.

For many subcabinet jobs, the list of candidates has been narrowed considerably. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> officials are said to be deciding between recently retired Rep. <ENAMEX TYPE="PERSON">Matthew McHugh</ENAMEX> (D., <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX>) and environmental activist and transition official <ENAMEX TYPE="PERSON">Gus Speth</ENAMEX> for the director of the <ENAMEX TYPE="ORGANIZATION">Agency for International Development</ENAMEX>.

Among others expected to be hired include <ENAMEX TYPE="PERSON">Kitty Higgins</ENAMEX>, an aide to <ENAMEX TYPE="LOCATION">Michigan</ENAMEX> Rep. <ENAMEX TYPE="PERSON">Sander Levin</ENAMEX>, as chief of staff in the <ENAMEX TYPE="ORGANIZATION">Labor Department</ENAMEX>, while <ENAMEX TYPE="PERSON">Jerry Palast</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">Service Employees International Union</ENAMEX> is expected to be the department's director of legislative affairs.

Separately, the incoming <ENAMEX TYPE="PERSON">Clinton</ENAMEX> administration is seriously considering moving the briefing room for the press, for decades
situated in the West Wing of the White House, out of the White House and into the Old Executive Office Building next door. The current briefing room could be used for staff offices. 
