Entite Nommee	Type	Nombre d'occurrences	Proportion
{'Treasury'}	PERSON	1	1.22%(1/82)
{'Matthew'}	PERSON	1	1.22%(1/82)
{'American Express'}	ORGANIZATION	1	1.22%(1/82)
{'Service Employees International', 'Service Employees International Union'}	ORGANIZATION	2	2.44%(2/82)
{'National Institutes of Health'}	ORGANIZATION	1	1.22%(1/82)
{'Tim Wirth'}	PERSON	1	1.22%(1/82)
{'Office Building'}	PERSON	1	1.22%(1/82)
{'Senate'}	ORGANIZATION	2	2.44%(2/82)
{'50'}	NUMBER	1	1.22%(1/82)
{'Soviet Union'}	LOCATION	1	1.22%(1/82)
{'Secretary-designate Lloyd', 'Lloyd'}	PERSON	2	2.44%(2/82)
{'Bush'}	PERSON	1	1.22%(1/82)
{'1970s', 'late 1970s'}	DATE	2	2.44%(2/82)
{'One'}	NUMBER	1	1.22%(1/82)
{'the House', 'House'}	ORGANIZATION	2	2.44%(2/82)
{'1 million', '$1 million'}	NUMEX	2	2.44%(2/82)
{'Kitty Higgins'}	PERSON	1	1.22%(1/82)
{'Gus Speth'}	PERSON	1	1.22%(1/82)
{'Clinton'}	PERSON	10	12.20%(10/82)
{'three'}	NUMBER	1	1.22%(1/82)
{'Peter Tarnoff'}	PERSON	1	1.22%(1/82)
{'Mich.'}	LOCATION	1	1.22%(1/82)
{'David Kessler'}	PERSON	1	1.22%(1/82)
{'Colorado'}	LOCATION	1	1.22%(1/82)
{'Harvard Law School'}	LOCATION	1	1.22%(1/82)
{'Separately'}	LOCATION	1	1.22%(1/82)
{'John Dingell', 'Dingell'}	PERSON	2	2.44%(2/82)
{'Mickey Kantor'}	PERSON	1	1.22%(1/82)
{'Newman', 'Frank Newman'}	PERSON	2	2.44%(2/82)
{'1979'}	NUMBER	2	2.44%(2/82)
{'White House'}	ORGANIZATION	2	2.44%(2/82)
{'Robert Kyle'}	PERSON	1	1.22%(1/82)
{'Jerry Palast'}	PERSON	1	1.22%(1/82)
{'Food and Drug Administration'}	ORGANIZATION	1	1.22%(1/82)
{'Mr. Newman'}	PERSON	1	1.22%(1/82)
{'Bentsen', 'Mr. Bentsen'}	PERSON	2	2.44%(2/82)
{'44 years old', '44'}	TIME	2	2.44%(2/82)
{'Michigan'}	LOCATION	1	1.22%(1/82)
{'five'}	NUMBER	2	2.44%(2/82)
{'Consuela Washington', 'Washington'}	PERSON	7	8.54%(7/82)
{'U.S.'}	LOCATION	2	2.44%(2/82)
{'Sander Levin'}	PERSON	1	1.22%(1/82)
{'six', 'six years'}	NUMEX	2	2.44%(2/82)
{'Securities and Exchange Commission'}	ORGANIZATION	1	1.22%(1/82)
{'Democrat'}	ORGANIZATION	1	1.22%(1/82)
{'N.Y.'}	LOCATION	1	1.22%(1/82)
{'Bernadine Healy'}	PERSON	1	1.22%(1/82)
{'one'}	NUMBER	2	2.44%(2/82)
{'Joan Spero'}	PERSON	1	1.22%(1/82)
{'Samuel Sessions'}	PERSON	1	1.22%(1/82)
{'SEC'}	ORGANIZATION	1	1.22%(1/82)
